POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5418
POSTGRESQL_URL=postgres://admin:admin@localhost:5418
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl3r06vu512109301kbflwext40
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d